spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=0991LeoneaDucala
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true // see in console what's going on
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



